[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=8888

; B25(1=enable)
DECODE_B25=1

MAGICPACKET_ENABLE=1
MAGICPACKET_TARGETMAC="00:00:00:00:00:00"
MAGICPACKET_TARGETIP="192.168.0.255"